#####################
### For Ubuntu OS ###
#####################
---
- hosts: all
  become: true

  tasks:
    - name: Install aptitude using apt
      apt: name=aptitude state=latest update_cache=yes force_apt_get=yes

    - name: Install required system packages
      apt: name={{ item }} state=latest update_cache=yes
      loop: ['openjdk-8-jre-headless', 'uuid-runtime', 'pwgen', 'apt-transport-https']




############################
### MongoDB Installation ###
############################


    - name: Import public key of MongoDB
      shell: sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 9DA31620334BD75D9DCB49F368818C72E52529D4

    - name: Add repository of MongoDB
      shell: echo "deb [ arch=amd64 ] https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-4.0.list

    - name: Install MongoDB
      shell: sudo apt-get update && sudo apt-get install -y mongodb-org

    - name: Just force systemd to reread configs
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable service Mongodb
      service:
        name: mongod
        enabled: yes

    - name: Ensure mongodb is running and enabled to start automatically on reboots
      systemd:
        name: mongod
        enabled: yes
        state: started



##################################
### Elasticsearch Installation ###
##################################



    - name: Import public key of Elasticsearch
      shell: wget -q https://artifacts.elastic.co/GPG-KEY-elasticsearch -O myKey && sudo apt-key add myKey

    - name: Add repository of Elasticsearch
      shell: echo "deb https://artifacts.elastic.co/packages/oss-7.x/apt stable main" | sudo tee -a /etc/apt/sources.list.d/elastic-7.x.list

    - name: Install Elasticsearch
      shell: sudo apt-get update && sudo apt-get install elasticsearch-oss

    - name: Modify the Elasticsearch configuration file and set the cluster name to graylog
      shell: |
        sudo tee -a /etc/elasticsearch/elasticsearch.yml > /dev/null <<EOT
        cluster.name: graylog
        action.auto_create_index: false
        EOT

    - name: Just force systemd to reread configs
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable service Elasticsearch
      service:
        name: elasticsearch
        enabled: yes

    - name: Ensure Elasticsearch is running and enabled to start automatically on reboots
      systemd:
        name: elasticsearch
        enabled: yes
        state: started


############################
### Graylog Installation ###
############################



    - name: Download Graylog packages
      shell: wget https://packages.graylog2.org/repo/packages/graylog-4.0-repository_latest.deb

    - name: Install Graylog packages
      shell: sudo dpkg -i graylog-4.0-repository_latest.deb

    - name: Install Graylog components
      shell: sudo apt-get update && sudo apt-get install graylog-server graylog-enterprise-plugins graylog-integrations-plugins graylog-enterprise-integrations-plugins



    - name: Just force systemd to reread configs
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable service Graylog
      service:
        name: graylog-server
        enabled: yes

    - name: Ensure Graylog is running and enabled to start automatically on reboots
      systemd:
        name: graylog-server
        enabled: yes
        state: started
############################
#### Copy Module ####
############################
    - name: Copy graylog confile - server.conf
      ansible.builtin.copy:
        src: /root/playbook/config-files/konux/server.conf
        dest: /etc/graylog/server/server.conf

############################
#### NGINX Installation ####
############################

    - name: Create nginx-ssl directory if it does not exist
      file:
        path: /home/graylog/nginx/ssl
        state: directory
        mode: '0755'


    - name: ensure nginx is at the latest version
      apt: name=nginx state=latest

    - name: Just force systemd to reread configs
      ansible.builtin.systemd:
        daemon_reload: yes

    - name: Enable service nginx
      service:
        name: nginx
        enabled: yes

    - name: Ensure nginx is running and enabled to start automatically on reboots
      systemd:
        name: nginx
        enabled: yes
        state: started
    - name: Install snapd
      shell: apt install snapd -y
    - name: Snapd - certbot
      shell: snap install core
    - name: certbot steps
      shell: snap refresh core
    - name: cert steps continue
      shell: snap install --classic certbot
    - name: link create
      shell: ln -s /snap/bin/certbot /usr/bin/certbot

############################
#### Copy Module - Nginx####
############################
    - name: Copy graylog confile - graylog.conf
      ansible.builtin.copy:
        src: /root/playbook/config-files/konux/graylog.conf
        dest: /etc/nginx/conf.d/graylog.conf
